<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>intermediateWindow</class>
 <widget class="QDialog" name="intermediateWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(&quot;:/new/prefix1/image/background.png&quot;);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="centralWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,12">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,5,5,5">
          <item>
           <widget class="QPushButton" name="return_btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	background:rgba(255,255,255,.1);
	border-radius:12%;
}
QPushButton:hover{
	background:rgba(255,255,255,.3);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnPast">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	font: 10pt 'Segoe UI';
	color:black;
	background:rgba(255,255,255,.1);
	border-radius:12%;
}
QPushButton:hover{
	background:rgba(255,255,255,.3);
}</string>
            </property>
            <property name="text">
             <string>Past Weather</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnPresent">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	font: 10pt 'Segoe UI';
	color:black;
	background:rgba(255,255,255,.1);
	border-radius:12%;
}
QPushButton:hover{
	background:rgba(255,255,255,.3);
}</string>
            </property>
            <property name="text">
             <string>Present Weather</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnFuture">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	font: 10pt 'Segoe UI';
	color:black;
	background:rgba(255,255,255,.1);
	border-radius:12%;
}
QPushButton:hover{
	background:rgba(255,255,255,.3);
}</string>
            </property>
            <property name="text">
             <string>Future Weather</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="styleSheet">
           <string notr="true">background:rgba(255,255,255,0.05);
border-radius:12%;</string>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="page">
           <widget class="QPushButton" name="past_data_btn">
            <property name="geometry">
             <rect>
              <x>560</x>
              <y>30</y>
              <width>141</width>
              <height>51</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	font: 10pt 'Segoe UI';
	color:black;
	background:rgba(255,255,255,.1);
}
QPushButton:hover{
	background:rgba(255,255,255,.3);
}</string>
            </property>
            <property name="text">
             <string>View Insights</string>
            </property>
           </widget>
           <widget class="Line" name="line">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>100</y>
              <width>671</width>
              <height>4</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="Line" name="line_2">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>140</y>
              <width>671</width>
              <height>4</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="Line" name="line_3">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>180</y>
              <width>671</width>
              <height>4</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="Line" name="line_4">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>220</y>
              <width>671</width>
              <height>4</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="Line" name="line_5">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>260</y>
              <width>671</width>
              <height>4</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="Line" name="line_6">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>300</y>
              <width>671</width>
              <height>4</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="Line" name="line_7">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>340</y>
              <width>671</width>
              <height>4</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QLabel" name="pastLocation">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>110</y>
              <width>71</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string>Location</string>
            </property>
           </widget>
           <widget class="QLabel" name="pastTemp">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>150</y>
              <width>81</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string>Temperature</string>
            </property>
           </widget>
           <widget class="QLabel" name="pastHumidity">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>190</y>
              <width>71</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 10pt 'Segoe UI';
background:transparent;</string>
            </property>
            <property name="text">
             <string>Humidity</string>
            </property>
           </widget>
           <widget class="QLabel" name="pastLat">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>270</y>
              <width>71</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string>Latitude</string>
            </property>
           </widget>
           <widget class="QLabel" name="pastLon">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>310</y>
              <width>71</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string>Longitude</string>
            </property>
           </widget>
           <widget class="QLabel" name="pastStatus">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>230</y>
              <width>71</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string>Status</string>
            </property>
           </widget>
           <widget class="QLabel" name="pastLocation_2">
            <property name="geometry">
             <rect>
              <x>600</x>
              <y>110</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="pastTemp_2">
            <property name="geometry">
             <rect>
              <x>600</x>
              <y>150</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="pastHumidity_2">
            <property name="geometry">
             <rect>
              <x>600</x>
              <y>190</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 10pt 'Segoe UI';
background:transparent;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="pastStatus_2">
            <property name="geometry">
             <rect>
              <x>600</x>
              <y>230</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="pastLat_2">
            <property name="geometry">
             <rect>
              <x>600</x>
              <y>270</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="pastLon_2">
            <property name="geometry">
             <rect>
              <x>600</x>
              <y>310</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="locationpast">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>40</y>
              <width>191</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 16pt 'Segoe UI';
color:black;</string>
            </property>
            <property name="text">
             <string>Location</string>
            </property>
           </widget>
           <widget class="QLabel" name="iconpast">
            <property name="geometry">
             <rect>
              <x>220</x>
              <y>20</y>
              <width>151</width>
              <height>71</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_2">
           <widget class="QPushButton" name="present_data_btn">
            <property name="geometry">
             <rect>
              <x>560</x>
              <y>30</y>
              <width>141</width>
              <height>51</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	font: 10pt 'Segoe UI';
	color:black;
	background:rgba(255,255,255,.1);
}
QPushButton:hover{
	background:rgba(255,255,255,.3);
}</string>
            </property>
            <property name="text">
             <string>View Insights</string>
            </property>
           </widget>
           <widget class="Line" name="line_8">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>100</y>
              <width>671</width>
              <height>4</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="Line" name="line_9">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>140</y>
              <width>671</width>
              <height>4</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="Line" name="line_10">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>180</y>
              <width>671</width>
              <height>4</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="Line" name="line_11">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>220</y>
              <width>671</width>
              <height>4</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="Line" name="line_12">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>260</y>
              <width>671</width>
              <height>4</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="Line" name="line_13">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>300</y>
              <width>671</width>
              <height>4</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="Line" name="line_14">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>340</y>
              <width>671</width>
              <height>4</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QLabel" name="presentLocation">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>110</y>
              <width>71</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string>Location</string>
            </property>
           </widget>
           <widget class="QLabel" name="presentTemp">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>150</y>
              <width>81</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string>Temperature</string>
            </property>
           </widget>
           <widget class="QLabel" name="presentHumidity">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>190</y>
              <width>71</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string>Humidity</string>
            </property>
           </widget>
           <widget class="QLabel" name="presentStatus">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>230</y>
              <width>71</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string>Status</string>
            </property>
           </widget>
           <widget class="QLabel" name="presentLat">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>270</y>
              <width>71</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string>Latitude</string>
            </property>
           </widget>
           <widget class="QLabel" name="presentLon">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>310</y>
              <width>81</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string>Longitude</string>
            </property>
           </widget>
           <widget class="QLabel" name="presentLocation_2">
            <property name="geometry">
             <rect>
              <x>600</x>
              <y>110</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="presentTemp_2">
            <property name="geometry">
             <rect>
              <x>600</x>
              <y>150</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="presentHumidity_2">
            <property name="geometry">
             <rect>
              <x>600</x>
              <y>190</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="presentStatus_2">
            <property name="geometry">
             <rect>
              <x>600</x>
              <y>230</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="presentLat_2">
            <property name="geometry">
             <rect>
              <x>600</x>
              <y>270</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="presentLon_2">
            <property name="geometry">
             <rect>
              <x>600</x>
              <y>310</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="locationpresent">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>40</y>
              <width>181</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 16pt 'Segoe UI';
color:black;</string>
            </property>
            <property name="text">
             <string>Location</string>
            </property>
           </widget>
           <widget class="QLabel" name="iconpresent">
            <property name="geometry">
             <rect>
              <x>220</x>
              <y>20</y>
              <width>151</width>
              <height>71</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_3">
           <widget class="QPushButton" name="future_data_btn">
            <property name="geometry">
             <rect>
              <x>558</x>
              <y>30</y>
              <width>141</width>
              <height>51</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	font: 10pt 'Segoe UI';
	color:black;
	background:rgba(255,255,255,.1);
}
QPushButton:hover{
	background:rgba(255,255,255,.3);
}</string>
            </property>
            <property name="text">
             <string>View Insights</string>
            </property>
           </widget>
           <widget class="Line" name="line_15">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>100</y>
              <width>671</width>
              <height>4</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="Line" name="line_16">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>140</y>
              <width>671</width>
              <height>4</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="Line" name="line_17">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>180</y>
              <width>671</width>
              <height>4</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="Line" name="line_18">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>220</y>
              <width>671</width>
              <height>4</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="Line" name="line_19">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>260</y>
              <width>671</width>
              <height>4</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="Line" name="line_20">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>300</y>
              <width>671</width>
              <height>4</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="Line" name="line_21">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>340</y>
              <width>671</width>
              <height>4</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QLabel" name="futureLocation">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>110</y>
              <width>71</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string>Location</string>
            </property>
           </widget>
           <widget class="QLabel" name="futureTemp">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>150</y>
              <width>81</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string>Temperature</string>
            </property>
           </widget>
           <widget class="QLabel" name="futureHumidity">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>190</y>
              <width>71</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string>Humidity</string>
            </property>
           </widget>
           <widget class="QLabel" name="futureStatus">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>230</y>
              <width>71</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string>Status</string>
            </property>
           </widget>
           <widget class="QLabel" name="futureLat">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>270</y>
              <width>71</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string>Latitude</string>
            </property>
           </widget>
           <widget class="QLabel" name="futureLon">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>310</y>
              <width>71</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string>Longitude</string>
            </property>
           </widget>
           <widget class="QLabel" name="futureLocation_2">
            <property name="geometry">
             <rect>
              <x>600</x>
              <y>110</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="futureTemp_2">
            <property name="geometry">
             <rect>
              <x>600</x>
              <y>150</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="futureHumidity_2">
            <property name="geometry">
             <rect>
              <x>600</x>
              <y>190</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="futureStatus_2">
            <property name="geometry">
             <rect>
              <x>600</x>
              <y>230</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="futureLat_2">
            <property name="geometry">
             <rect>
              <x>600</x>
              <y>270</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="futureLon_2">
            <property name="geometry">
             <rect>
              <x>600</x>
              <y>310</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="locationfuture">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>40</y>
              <width>171</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 16pt 'Segoe UI';
color:black;</string>
            </property>
            <property name="text">
             <string>Location</string>
            </property>
           </widget>
           <widget class="QLabel" name="iconfuture">
            <property name="geometry">
             <rect>
              <x>220</x>
              <y>20</y>
              <width>151</width>
              <height>71</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
