<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1247</width>
    <height>893</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(135, 206, 235, 255), stop:1 rgb(25, 25, 112));*/
background-image: url(&quot;:/new/prefix1/image/mainbackground.png&quot;);
background-size: cover;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_30">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,6,17">
      <property name="spacing">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="styleSheet">
           <string notr="true">/*background-color: rgba(0, 51, 102, 0.8);*/
background: rgba(255, 255, 255, 0.1);
border-color: rgba(255, 255, 255, 0.2);

</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_14" stretch="6,7">
           <property name="spacing">
            <number>30</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_17" stretch="1,4">
             <property name="spacing">
              <number>120</number>
             </property>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_8" stretch="1,1,1">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="pushButton_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
border:none;
background:transparent;
}
QPushButton:hover{
background-color:rgb(65,125,198);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_flag">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
	border:none;
background:transparent;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="seemore_btn">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
color:black;
border:none;
background:transparent;
}
QPushButton:hover{
color:white;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_10" stretch="3,7,9">
        <property name="spacing">
         <number>20</number>
        </property>
        <property name="topMargin">
         <number>20</number>
        </property>
        <property name="bottomMargin">
         <number>20</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9" stretch="2,1">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,8">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_search">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>1</width>
                <height>2</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(217, 217, 217);
border-top-left-radius:12%;
border-bottom-left-radius:12%;
border:none;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_searchbar">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(217, 217, 217);
color: rgb(0, 0, 0);
border-top-right-radius:12%;
border-bottom-right-radius:12%;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_recentSearch">
            <property name="styleSheet">
             <string notr="true">background:transparent;
font: 10pt 'Segoe UI';
color:black;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="frame">
          <property name="styleSheet">
           <string notr="true">background: rgba(255, 255, 255, 0.1);
border -color: rgba(255, 255, 255, 0.2);
border-radius:12%;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_19" stretch="2,1">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout" stretch="2,2,3">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_currentWeather">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>15</pointsize>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 15pt &quot;Segoe UI&quot;;
color:rgb(0, 0, 0);

background: transparent;
/*border-top-left-radius:12%;*/</string>
                   </property>
                   <property name="text">
                    <string>clouds</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_alert">
                   <property name="styleSheet">
                    <string notr="true">color:black;
font: 9pt &quot;Segoe UI&quot;;
background: transparent;
/*background-color: rgba(255, 255, 255, 0.1);
border-color: rgba(255, 255, 255, 0.2);*/</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_temp">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>15</pointsize>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;36&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 15pt &quot;Segoe UI&quot;;
color:rgb(0, 0, 0);

background: transparent;
/*border-bottom-left-radius:12%;*/</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="label_weatherIcon">
                 <property name="styleSheet">
                  <string notr="true">background: transparent;
border-top-right-radius:12%;
border-bottom-right-radius:12%;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_18" stretch="5,4">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_18">
                 <property name="spacing">
                  <number>20</number>
                 </property>
                 <property name="leftMargin">
                  <number>30</number>
                 </property>
                 <property name="rightMargin">
                  <number>30</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="humidity">
                   <property name="styleSheet">
                    <string notr="true">background:transparent;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="feelslike">
                   <property name="styleSheet">
                    <string notr="true">background:transparent;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="windspeed">
                   <property name="styleSheet">
                    <string notr="true">background:transparent;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_19">
                 <property name="spacing">
                  <number>20</number>
                 </property>
                 <property name="leftMargin">
                  <number>30</number>
                 </property>
                 <property name="rightMargin">
                  <number>30</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="humidity1">
                   <property name="styleSheet">
                    <string notr="true">color:black;
background:transparent;
font: 8pt 'Segoe UI';</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="feelslike1">
                   <property name="styleSheet">
                    <string notr="true">color:black;
background:transparent;
font: 8pt 'Segoe UI';</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="windspeed1">
                   <property name="styleSheet">
                    <string notr="true">color:black;
background:transparent;
font: 8pt 'Segoe UI';</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_23" stretch="1,7">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="styleSheet">
             <string notr="true">border-top-left-radius:12%;
border-top-right-radius:12%;
border -color: rgba(255, 255, 255, .2);
background:rgba(255, 255, 255, .06);</string>
            </property>
            <property name="text">
             <string>Kathmandu</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>2</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">/*background-color: rgba(255, 255, 255, .1);*/
border -color: rgba(255, 255, 255, .2);
background:rgba(255, 255, 255, .06);
border-bottom-left-radius:12%;
border-bottom-right-radius:12%;</string>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustIgnored</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>287</width>
               <height>339</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_20">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,2,1">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="icon1">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background:transparent;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_3">
                    <item>
                     <widget class="QLabel" name="weather1">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color:black;
background:transparent;
font: 10pt 'Segoe UI';</string>
                      </property>
                      <property name="text">
                       <string>weather</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="temp1">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color:black;
background:transparent;
font: 10pt 'Segoe UI';</string>
                      </property>
                      <property name="text">
                       <string>temp</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QLabel" name="time1">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color:black;
background:transparent;
font: 10pt 'Segoe UI';</string>
                    </property>
                    <property name="text">
                     <string>time</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,2,1">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="icon2">
                    <property name="styleSheet">
                     <string notr="true">
background:transparent;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                     <widget class="QLabel" name="weather2">
                      <property name="styleSheet">
                       <string notr="true">color:black;
background:transparent;
font: 10pt 'Segoe UI';</string>
                      </property>
                      <property name="text">
                       <string>weather</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="temp2">
                      <property name="styleSheet">
                       <string notr="true">color:black;
background:transparent;
font: 10pt 'Segoe UI';</string>
                      </property>
                      <property name="text">
                       <string>temp</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QLabel" name="time2">
                    <property name="styleSheet">
                     <string notr="true">color:black;
background:transparent;
font: 10pt 'Segoe UI';</string>
                    </property>
                    <property name="locale">
                     <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="lineWidth">
                     <number>0</number>
                    </property>
                    <property name="text">
                     <string>time</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,2,1">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="icon3">
                    <property name="styleSheet">
                     <string notr="true">
background:transparent;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <property name="spacing">
                     <number>7</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="weather3">
                      <property name="styleSheet">
                       <string notr="true">color:black;
background:transparent;
font: 10pt 'Segoe UI';</string>
                      </property>
                      <property name="text">
                       <string>weather</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="temp3">
                      <property name="styleSheet">
                       <string notr="true">color:black;
background:transparent;
font: 10pt 'Segoe UI';</string>
                      </property>
                      <property name="text">
                       <string>temp</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QLabel" name="time3">
                    <property name="styleSheet">
                     <string notr="true">color:black;
font: 10pt 'Segoe UI';
background:transparent;</string>
                    </property>
                    <property name="text">
                     <string>time</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,2,1">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="icon4">
                    <property name="styleSheet">
                     <string notr="true">
background:transparent;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_13">
                    <item>
                     <widget class="QLabel" name="weather4">
                      <property name="styleSheet">
                       <string notr="true">color:black;
background:transparent;
font: 10pt 'Segoe UI';</string>
                      </property>
                      <property name="text">
                       <string>weather</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="temp4">
                      <property name="styleSheet">
                       <string notr="true">color:black;
background:transparent;
font: 10pt 'Segoe UI';</string>
                      </property>
                      <property name="text">
                       <string>temp</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QLabel" name="time4">
                    <property name="styleSheet">
                     <string notr="true">color:black;
background:transparent;
font: 10pt 'Segoe UI';</string>
                    </property>
                    <property name="text">
                     <string>time</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,2,1">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="icon5">
                    <property name="styleSheet">
                     <string notr="true">
background:transparent;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_12">
                    <item>
                     <widget class="QLabel" name="weather5">
                      <property name="styleSheet">
                       <string notr="true">color:black;
background:transparent;
font: 10pt 'Segoe UI';</string>
                      </property>
                      <property name="text">
                       <string>weather</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="temp5">
                      <property name="styleSheet">
                       <string notr="true">color:black;
background:transparent;
font: 10pt 'Segoe UI';</string>
                      </property>
                      <property name="text">
                       <string>temp</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QLabel" name="time5">
                    <property name="styleSheet">
                     <string notr="true">color:black;
font: 10pt 'Segoe UI';
background:transparent;</string>
                    </property>
                    <property name="text">
                     <string>time</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_11" stretch="7,6">
        <property name="spacing">
         <number>20</number>
        </property>
        <property name="topMargin">
         <number>20</number>
        </property>
        <property name="bottomMargin">
         <number>20</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7" stretch="2,2,9">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="5,1">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="1,1">
                <item>
                 <widget class="QPushButton" name="light_btn">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:black;
border:none;
background:transparent;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_gif">
                  <property name="styleSheet">
                   <string notr="true">border-top-right-radius:12%;
border-bottom-right-radius:12%;
background:transparent;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="6,5">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>20</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="styleSheet">
               <string notr="true">border-top-left-radius:12%;
border-bottom-left-radius:12%;
background:transparent;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_28" stretch="0,0">
            <property name="spacing">
             <number>20</number>
            </property>
            <item>
             <widget class="QQuickWidget" name="quickWidget">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="resizeMode">
               <enum>QQuickWidget::SizeRootObjectToView</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <property name="styleSheet">
               <string notr="true">background: rgba(255, 255, 255, 0.1);
border -color: rgba(255, 255, 255, 0.2);
border-radius:12%;</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_16" stretch="1,5">
                 <item>
                  <widget class="QLabel" name="label_18">
                   <property name="styleSheet">
                    <string notr="true">color:black;
font: 15pt &quot;Segoe UI&quot;;
background:transparent;</string>
                   </property>
                   <property name="text">
                    <string>3 Days Forecast</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_8">
                     <item>
                      <widget class="QLabel" name="fIcon1">
                       <property name="styleSheet">
                        <string notr="true">color:black;
background:transparent;
font: 10pt 'Segoe UI';</string>
                       </property>
                       <property name="text">
                        <string>icon</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="fWeather1">
                       <property name="styleSheet">
                        <string notr="true">background:transparent;
color:black;
font: 10pt 'Segoe UI';</string>
                       </property>
                       <property name="text">
                        <string>weather</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="fTemp1">
                       <property name="styleSheet">
                        <string notr="true">color:black;
background:transparent;
font: 10pt 'Segoe UI';</string>
                       </property>
                       <property name="text">
                        <string>temp</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="fDate1">
                       <property name="styleSheet">
                        <string notr="true">color:black;
background:transparent;
font: 10pt 'Segoe UI';</string>
                       </property>
                       <property name="text">
                        <string>date</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="Line" name="line">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_10">
                     <item>
                      <widget class="QLabel" name="fIcon2">
                       <property name="styleSheet">
                        <string notr="true">color:black;
background:transparent;
font: 10pt 'Segoe UI';</string>
                       </property>
                       <property name="text">
                        <string>icon</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="fWeather2">
                       <property name="styleSheet">
                        <string notr="true">background:transparent;
color:black;
font: 10pt 'Segoe UI';</string>
                       </property>
                       <property name="text">
                        <string>weather</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="fTemp2">
                       <property name="styleSheet">
                        <string notr="true">color:black;
background:transparent;
font: 10pt 'Segoe UI';</string>
                       </property>
                       <property name="text">
                        <string>temp</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="fDate2">
                       <property name="styleSheet">
                        <string notr="true">color:black;
background:transparent;
font: 10pt 'Segoe UI';</string>
                       </property>
                       <property name="text">
                        <string>date</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="Line" name="line_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_9">
                     <item>
                      <widget class="QLabel" name="fIcon3">
                       <property name="styleSheet">
                        <string notr="true">color:black;
background:transparent;
font: 10pt &quot;Segoe UI&quot;;</string>
                       </property>
                       <property name="text">
                        <string>icon</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="fWeather3">
                       <property name="styleSheet">
                        <string notr="true">background:transparent;
color:black;
font: 10pt &quot;Segoe UI&quot;;</string>
                       </property>
                       <property name="text">
                        <string>weather</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="fTemp3">
                       <property name="styleSheet">
                        <string notr="true">color:black;
background:transparent;
font: 10pt 'Segoe UI';</string>
                       </property>
                       <property name="text">
                        <string>temp</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="fDate3">
                       <property name="styleSheet">
                        <string notr="true">color:black;
background:transparent;
font: 10pt 'Segoe UI';</string>
                       </property>
                       <property name="text">
                        <string>date</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="widget_3" native="true">
          <property name="styleSheet">
           <string notr="true">border-radius:12%;
background:rgba(255,255,255,.1);</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_27" stretch="0">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_22">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="3,2,6">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_20">
                 <item>
                  <widget class="QLabel" name="current_time">
                   <property name="styleSheet">
                    <string notr="true">color:black;
background:transparent;
font: 13pt &quot;Segoe UI&quot;;
padding-left:20px;</string>
                   </property>
                   <property name="text">
                    <string>      Time</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="currentlocation">
                   <property name="styleSheet">
                    <string notr="true">color:black;
background:transparent;
font: 14pt &quot;Segoe UI&quot;;
padding-left:15px;</string>
                   </property>
                   <property name="text">
                    <string>    Location</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="currentsta">
                 <property name="styleSheet">
                  <string notr="true">color:black;
background:transparent;
font: 10pt &quot;Segoe UI&quot;;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Minimum</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_21">
               <item>
                <widget class="Line" name="line_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_26">
                 <item>
                  <widget class="QLabel" name="currentTemp">
                   <property name="styleSheet">
                    <string notr="true">color:black;
background:transparent;
font: 10pt &quot;Segoe UI&quot;;</string>
                   </property>
                   <property name="text">
                    <string>      Temperature</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="currentTemp_2">
                   <property name="styleSheet">
                    <string notr="true">color:black;
background:transparent;
font: 10pt &quot;Segoe UI&quot;;
padding-left:220px;</string>
                   </property>
                   <property name="text">
                    <string>                                                                        Temperature</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="Line" name="line_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_22">
                 <item>
                  <widget class="QLabel" name="currentHum">
                   <property name="styleSheet">
                    <string notr="true">color:black;
background:transparent;
font: 10pt &quot;Segoe UI&quot;;</string>
                   </property>
                   <property name="text">
                    <string>      Humidity</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="currentHum_2">
                   <property name="styleSheet">
                    <string notr="true">color:black;
background:transparent;
font: 10pt &quot;Segoe UI&quot;;
padding-left:220px;</string>
                   </property>
                   <property name="text">
                    <string>                                                                         Humidity</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="Line" name="line_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_24">
                 <item>
                  <widget class="QLabel" name="currentfl">
                   <property name="styleSheet">
                    <string notr="true">color:black;
background:transparent;
font: 10pt &quot;Segoe UI&quot;;</string>
                   </property>
                   <property name="text">
                    <string>      Feels Like</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="currentfl_2">
                   <property name="styleSheet">
                    <string notr="true">color:black;
background:transparent;
font: 10pt &quot;Segoe UI&quot;;
padding-left:220px;</string>
                   </property>
                   <property name="text">
                    <string>                                                                         Feels Like</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="Line" name="line_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_23">
                 <item>
                  <widget class="QLabel" name="currentlat">
                   <property name="styleSheet">
                    <string notr="true">color:black;
background:transparent;
font: 10pt &quot;Segoe UI&quot;;</string>
                   </property>
                   <property name="text">
                    <string>      Latitude</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="currentlat_2">
                   <property name="styleSheet">
                    <string notr="true">color:black;
background:transparent;
font: 10pt &quot;Segoe UI&quot;;
padding-left:220px;</string>
                   </property>
                   <property name="text">
                    <string>                                                                         Latitude</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="Line" name="line_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_25">
                 <item>
                  <widget class="QLabel" name="currentlon">
                   <property name="styleSheet">
                    <string notr="true">color:black;
background:transparent;
font: 10pt &quot;Segoe UI&quot;;</string>
                   </property>
                   <property name="text">
                    <string>      Longitude</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="currentlon_2">
                   <property name="styleSheet">
                    <string notr="true">color:black;
background:transparent;
font: 10pt &quot;Segoe UI&quot;;
padding-left:220px;</string>
                   </property>
                   <property name="text">
                    <string>                                                                         Longitude</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="Line" name="line_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1247</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
