<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>presentGraph</class>
 <widget class="QDialog" name="presentGraph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(&quot;:/new/prefix1/image/background.png&quot;);</string>
  </property>
  <widget class="QPushButton" name="return_btn_4">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>30</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>return</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>present graph</string>
   </property>
  </widget>
  <widget class="QCustomPlot" name="presentplot" native="true">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>120</y>
     <width>551</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="location">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>50</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Location:</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
