<RCC>
    <qresource prefix="/new/prefix1">
        <file>image/np.png</file>
        <file>image/search--v1.png</file>
        <file>image/united-states-icon-96x72-b3zh47b5.png</file>
        <file>image/projectLogo.png</file>
        <file>image/cloudy.png</file>
        <file>image/icons8-storm-94.png</file>
        <file>image/weather.png</file>
        <file>image/haze.png</file>
        <file>image/sun.png</file>
        <file>image/rainy-day.png</file>
        <file>image/icons8-smoke-100.png</file>
        <file>image/icons8-snow-94.png</file>
        <file>image/icons8-tornado-96.png</file>
        <file>image/dust.png</file>
        <file>image/icons8-air-96.png</file>
        <file>image/full-moon.png</file>
        <file>image/cloudy-night.png</file>
        <file>image/drizzle.png</file>
        <file>database/weatherdb.db</file>
        <file>database/weatherdb.sql</file>
    </qresource>
</RCC>
