<RCC>
    <qresource prefix="/new/prefix1">
        <file>image/np.png</file>
        <file>image/search--v1.png</file>
        <file>image/united-states-icon-96x72-b3zh47b5.png</file>
        <file>image/projectLogo.png</file>
        <file>image/cloudy.png</file>
        <file>image/Thunderstorm.png</file>
        <file>image/weather.png</file>
        <file>image/haze.png</file>
        <file>image/Clear.png</file>
        <file>image/Rain.png</file>
        <file>image/Smoke.png</file>
        <file>image/Snow.png</file>
        <file>image/Tornado.png</file>
        <file>image/dust.png</file>
        <file>image/Squall.png</file>
        <file>image/full-moon.png</file>
        <file>image/cloudy-night.png</file>
        <file>image/drizzle.png</file>
        <file>image/splash.png</file>
        <file>image/background.png</file>
        <file>image/light.svg</file>
        <file>image/dark.svg</file>
        <file>image/dark_bg.png</file>
        <file>image/more.png</file>
        <file>image/return.png</file>
        <file>image/Humidity.png</file>
        <file>image/FeelsLike.png</file>
        <file>image/WindSpeed.png</file>
    </qresource>
    <qresource prefix="/">
        <file>MapView.qml</file>
    </qresource>
</RCC>
