release/datetime.o
release/futuregraph.o
release/futureweather.o
release/intermediatewindow.o
release/logicmaths.o
release/main.o
release/mainwindow.o
release/modecheck.o
release/pastgraph.o
release/presentgraph.o
release/qcustomplot.o
release/todaysweather.o
release/weatherdata.o
release/qrc_resouces.o
release/moc_fetchcurrentaddress.o
release/moc_futuregraph.o
release/moc_intermediatewindow.o
release/moc_mainwindow.o
release/moc_pastgraph.o
release/moc_presentgraph.o
release/moc_qcustomplot.o
